.pharmaceuticalForm {
    margin-bottom: 20px;
   
}


.pp {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
display: flex;
justify-content: center;
align-items: center;

margin: 0;
background-color: #d3d3d3;
}

.presform{
margin-bottom: 40px;
margin-top: 40px;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* dashboard css */
.gradient-1{background-image:linear-gradient(230deg, #ED4C67, #EA2027);}
.gradient-2{background-image:linear-gradient(230deg, #0e4cfd, #6a8eff);}
.gradient-3{background-image:linear-gradient(230deg, #009432, #2ed573);}
.gradient-4{background-image:linear-gradient(230deg, #F79F1F, #EE5A24);}
.fz-16{font-size: 16px !important;}